# MONGO_URL='mongodb+srv://atlas-sample-dataset-load-668c3999712d2f0c0393479d:eh1qIXBwhuPtYDu4@splitify.r8imnef.mongodb.net/?retryWrites=true&w=majority&appName=splitify'
MONGO_URL = 'mongodb://localhost:27017/splitifydb'
JWT_Key = 'bas zinda honi chahiye'